name: GitHub Actions Build and Test
on:
  push:
    branches: [test]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone bats
        uses: actions/checkout@master
        with:
          repository: bats-core/bats-core
          path: bats-core
      - name: Install bats
        run: |
         ls -al
         sudo ./bats-core/install.sh /usr/local
      - name: Check bats version
        run: bats --version
      - name: Install sed
        run: sudo apt-get install -y sed
      - name: Generate level1-test.csv
        run: ./scan-output.sh
      - name: Build spring app
        run: cd spring-log-test-project && gradle bootJar
      # - name: Run bats script
      #   run: bats test.bats
      
