name: GitHub Actions Build and Test
on:
  push:
    branches: [test]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone bats
        uses: actions/checkout@master
        with:
          repository: bats-core/bats-core
          path: bats-core
      - name: Install bats
        run: |
         ls -al
         sudo ./bats-core/install.sh
      - name: Check bats version
        run: bats --version
      - name: Run bats script
        run: bats test.bats -F junit
      
