name: Run loguccino test
on:
  push:
    branches: [test]
jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone bats
        uses: actions/checkout@master
        with:
          repository: bats-core/bats-core
          path: bats-core
      - name: Install bats
        run: |
         ls -al
         sudo ./bats-core/install.sh /usr/local
      - name: Check bats version
        run: bats --version
      - name: Install sed
        run: sudo apt-get install -y sed
      - name: Update path in csv test files
        run: ./e2e_tests/set-path.sh
      - name: Build spring app
        run: cd e2e_tests/spring-log-test-project && gradle bootJar
      - name: Run bats script
        run: cd e2e_tests && ls && bats --formatter junit test.bats >> test-results.xml
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: e2e_tests/test-results.xml
          retention-days: 5

  publish-test-results:
    needs: [e2e-test]
    runs-on: ubuntu-latest
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: test-results
      - uses: EnricoMi/publish-unit-test-result-action@v1
        if: always()
        with:
          files: test-results.xml