name: Run loguccino test
on:
  push:
    branches: [test]
jobs:
  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone bats
        uses: actions/checkout@master
        with:
          repository: bats-core/bats-core
          path: bats-core
      - name: Install bats
        run: |
         ls -al
         sudo ./bats-core/install.sh /usr/local
      - name: Check bats version
        run: bats --version
      - name: Install sed
        run: sudo apt-get install -y sed
      - name: Update path in csv test files
        run: ./e2e_tests/set-path.sh
      - name: Build spring app
        run: cd e2e_tests/spring-log-test-project && gradle bootJar
      - name: target/allure-results
        run: mkdir -p target/allure-results
      - name: Run bats script
        run: cd e2e_tests && ls && bats --formatter junit test.bats >> ..target/allure-results/test-results.xml
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/allure-results/test-results.xml
          retention-days: 5

      - name: Get Allure history
        uses: actions/checkout@v2
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Allure Report action from marketplace
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results/test-results.xml
          gh_pages: gh-pages
          allure_report: allure-report
          allure_history: allure-history

      - name: Deploy report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: allure-history

  # publish-test-results:
  #   needs: [e2e-test]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Download a single artifact
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: test-results
  #     - uses: EnricoMi/publish-unit-test-result-action@v1
  #       if: always()
  #       with:
  #         files: test-results.xml