name: GitHub Actions Demo
on:
  push:
    branches: [test]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install xmllint
        run: sudo apt-get install -y bats
      - name: Chech bats version
        run: bats --version
      - name: Pwd and list files
        run: |
          pwd
          ls -al
      - name: Run bats script
        run: bats test.bats
      
